<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="css/new_file.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
	<div class="box">
    	<div id="menu">
	        <p>
	            <a href="javascript:;" id="a1">商品详情&nbsp;&nbsp;&nbsp;</a>
	            <a href="javascript:;" id="a2">规格参数&nbsp;&nbsp;&nbsp;</a>
	            <a href="javascript:;" id="a3">包装与售后&nbsp;&nbsp;&nbsp;</a>
	            <a href="javascript:;" id="a4">用户评价</a>
	        </p>
    	</div>
	    <div id="bb">
	                <div class="aa" id="a1" >
	                      <img src="img/1.jpg" alt=""/>
	                      <img src="img/2.jpg" alt=""/>
	                      <img src="img/3.jpg" alt=""/>
	                      <img src="img/4.jpg" alt=""/>
	                      <img src="img/5.jpg" alt=""/>
	                      <img src="img/6.jpg" alt=""/>
	                      <img src="img/7.jpg" alt=""/>
	                      <img src="img/7.1.jpg" alt=""/>
	                      <img src="img/9.jpg" alt=""/>
	                      <img src="img/11.jpg" alt=""/>
	                      <img src="img/12.jpg" alt=""/>
	                </div>
	    </div>
	   <!--规格参数 -->
		<div id="" >
		    <div id="a2">
		        <ul><h2>规格参数</h2>
		        	<h3>主要参数</h3>
			        <li>&nbsp;&nbsp;&nbsp;传播名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HUAWEI Mate 40 RS 保时捷设计</li>
			        <li>&nbsp;&nbsp;&nbsp;电池容量&nbsp;&nbsp;&nbsp;4400mAh（典型值）</li>
			        <li>&nbsp;&nbsp;&nbsp;前置摄像头&nbsp;&nbsp;&nbsp;1300万像素超感知摄像头（广角，f/2.4光圈）+ 3D深感摄像头</li>
			        <li>&nbsp;&nbsp;&nbsp;屏幕尺寸&nbsp;&nbsp;&nbsp;6.76英寸</li>
			        <li>&nbsp;&nbsp;&nbsp;上市时间&nbsp;&nbsp;&nbsp;2020年10月</li>
			        <li>&nbsp;&nbsp;&nbsp;屏幕色彩&nbsp;&nbsp;&nbsp;1670万色</li>
			        <li>&nbsp;&nbsp;&nbsp;运行内存（RAM）&nbsp;&nbsp;&nbsp;8GB</li>
			        <li>&nbsp;&nbsp;&nbsp;机身内存（ROM）&nbsp;&nbsp;&nbsp;256GB</li>
			        <li>&nbsp;&nbsp;&nbsp;双卡&nbsp;&nbsp;&nbsp;双卡双待</li>      
		        </ul>
		    </div>
		</div>
		<br />
		<!--售后服务 -->
		 <div class="a2" >
				<ul><h2>包装与售后</h2>
					<h3>包装</h3>
			       <li>&nbsp;&nbsp;&nbsp;手机（含内置电池）X 1</li>
			        <li>&nbsp;&nbsp;&nbsp;真皮保护壳 X 1</li>
		        	<li>&nbsp;&nbsp;&nbsp;VIP卡 X 1</li>
		        </ul>
				
		        <ul><h3>售后服务</h3>
			        <li>&nbsp;&nbsp;&nbsp;本产品全国联保，享受三包服务，质保期为：一年质保</li>
			        <li>&nbsp;&nbsp;&nbsp;如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7天内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！</li>
		        	<li>&nbsp;&nbsp;&nbsp;售后服务电话：950801</li>
		        	<li>&nbsp;&nbsp;&nbsp;华为消费者BG官网： https://consumer.huawei.com/cn/</li>
		        </ul>
		</div>
		<br />
		<!--评价 -->
		 <div class="" >
				<h2>评价</h2>
				<p>
					<button type="button">外观不错 4200+</button>
					<button type="button">物流不错 3000+</button>
			        <button type="button">手感好 1200+</button>
				<button type="button">电池不错 1300+</button>
				</p>
				<p>
					<button type="button">新号不错 229</button>
					<button type="button">服务好 100</button>
					<button type="button">活动给力 225</button>
					<button type="button">内存很好 290</button>
					<button type="button">包装不错 477</button>
				</p>
		 </div>
	</div>
	</body>
</html>
