
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		.left{
			width: 200px;
			height: 100%;
			float: left;
			border-right: 1px solid black;
		}
		a{
			display: block;
			color: #f60;
			text-decoration: none;
			font-size: 20px;
			text-align: center;
			margin-bottom: 10px;
		}
		.right{
			width: calc(100% - 201px);
			height: 100%;
			float: left;
			overflow-x: hidden;
			overflow-y: auto;
		}
	</style>
</head>
<body>
		<div class="left" align="center">
			<!-- 锚点的名称 -->
			<a href="#box1" >商品详情</a>
			<a href="#box2" >规格参数</a>
			<a href="#box3" >包装与售后</a>
			<a href="#box4" >用户评价</a>
		</div>
	 
		<div class="right" align="center">
	 
			<div style="height:1000px;" id="box1"> 
			    <h1>商品详情</h1>
			</div>
	 
			<div style="height:1000px;" id="box2"> 
			    <h1>规格参数</h1>
			</div>
			
			<div style="height:1000px;" id="box3"> 
			    <h1>包装与售后</h1>
			</div>
	 
			<div style="height:1000px;" id="box4> 
			    <h1>用户评价</h1>
			</div>
	 
		</div>
</body>